# ProductService_Proxy

./: pom.xml
src/main/java/com/example/productservice_proxyzee/: ProductServiceProxyZeeApplication.java
src/main/java/com/example/productservice_proxyzee/clients/: IClientProductDto.java
src/main/java/com/example/productservice_proxyzee/clients/fakestore/client/: FakeStoreClient.java
src/main/java/com/example/productservice_proxyzee/clients/fakestore/dto/: FakeStoreDto.java
src/main/java/com/example/productservice_proxyzee/config/: ElasticsearchConfig.java  SpringSecurityConfig.java
src/main/java/com/example/productservice_proxyzee/controller/: ProductController.java  RootController.java  SearchController.java
src/main/java/com/example/productservice_proxyzee/dtos/: ProductRequestDto.java  ProductResponseDto.java  SearchRequestDto.java  SortParamsDto.java
src/main/java/com/example/productservice_proxyzee/models/: BaseModel.java  Categories.java  Product.java
src/main/java/com/example/productservice_proxyzee/models/es/: ProductDocument.java
src/main/java/com/example/productservice_proxyzee/models/jpa/: BaseModel.java  Categories.java  Product.java
src/main/java/com/example/productservice_proxyzee/repositries/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productservice_proxyzee/repositries/elasticsearch/: ProductElasticSearchRepo.java
src/main/java/com/example/productservice_proxyzee/repositries/jpa/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productservice_proxyzee/services/: FakeStoreProductService.java  IProductService.java  SearchService.java  SelfProductService.java
src/main/resources/: application.properties
src/test/java/com/example/productservice_proxyzee/: FakeStoreProductServiceProxyZeeApplicationTests.java
src/test/java/com/example/productservice_proxyzee/repositries/: ProductRepoTest.java
