spring.application.name=ProductService_ProxyZee
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.cxw6qa4gcaxm.eu-north-1.rds.amazonaws.com:3306/productservice_db
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.31.42.17:9000
#elasticsearch.url=https://search-testzee-cuxalac6daprjdwpm7ruu5ikuy.eu-north-1.es.amazonaws.com:443

spring.elasticsearch.enabled=false
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=10s
spring.elasticsearch.rest.read-timeout=30s

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379